<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Law Firm</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- BOXICONS CDN -->
  <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
  <!-- Link Swiper's CSS -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
  <!-- Swiper JS -->
  <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<style>@import"https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap";*{margin:0;padding:0;border:0;outline:0;list-style:none;text-decoration:none;box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:"Montserrat",sans-serif;line-height:1.5;color:#0c031bb3;background:rgba(18,36,42,.1);-webkit-user-select:none;user-select:none}</style><link rel="stylesheet" href="styles.4b0f7fb3bc7fcc1a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4b0f7fb3bc7fcc1a.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.654b4b79fef9aba2.js" type="module"></script><script src="polyfills.7e1a55af683c093d.js" type="module"></script><script src="main.31040523ea019fb3.js" type="module"></script>

</body></html>